<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="832.0" maxWidth="1280.0" minHeight="832.0" minWidth="1204.0" prefHeight="832.0" prefWidth="1204.0" style="-fx-background-color: #FFFFFF;" styleClass="parent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.learn.Base">
    <children>
      <HBox fx:id="mainBox" layoutY="80.0" prefHeight="752.0" prefWidth="1204.0">
         <children>
              <AnchorPane id="vBox" fx:id="sideMenu" prefHeight="759.0" prefWidth="252.0" stylesheets="@app.css">
                  <children>
                      <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Dashboard">
                          <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../pictures/dashboard.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button id="buttonMenuChoose" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchToPatient" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Patients">
                          <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../pictures/patients.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchToTreatment" prefHeight="60.0" prefWidth="217.0" stylesheets="@app.css" text="Treatment logs">
                          <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../pictures/EditProperty.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="196.0" mnemonicParsing="false" onAction="#switchToEquipment" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Laboratory">
                          <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../pictures/DentalMachine.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                  </children>
              </AnchorPane>
              <AnchorPane fx:id="mainPain" prefHeight="752.0" prefWidth="503.0" style="-fx-background-color: white;">
                  <children>
                      <Label id="labelAddNewPatient" fx:id="labelCategory" layoutX="64.0" stylesheets="@app.css" text="Patient" />
                  <Button mnemonicParsing="false" onAction="#toggleDashboard" style="-fx-background-color: white;">
                     <graphic>
                              <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../pictures/mingcute_menu-fill.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="focus" layoutY="50.0" prefHeight="703.0" prefWidth="949.0" style="-fx-background-color: white;" />
      
                        </children>
              </AnchorPane>
         </children>
      </HBox>
        <Label id="labelNhaKhoa100E" layoutX="24.0" layoutY="11.5" stylesheets="@app.css" text="NHA KHOA 100E" />

    </children>
</AnchorPane>
