<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="679.0" maxWidth="949.0" minHeight="679.0" minWidth="949.0" prefHeight="679.0" prefWidth="949.0" styleClass="parent" stylesheets="@app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.learn.PatientPageControl">
    <children>
        <TableView fx:id="patients" layoutX="10.0" layoutY="60.0" maxHeight="613.0" maxWidth="929.0" minHeight="613.0" minWidth="929.0" prefHeight="613.0" prefWidth="929.0" style="-fx-background-color: white;" stylesheets="@app.css">
            <columns>
                <TableColumn fx:id="id" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Patient ID" />
                <TableColumn fx:id="PatientName" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" text="Patient Name" />
                <TableColumn fx:id="PatientContactNumber" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Contact Number" />
                <TableColumn fx:id="AddressPatient" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Address" />
            <TableColumn fx:id="Action" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" text="Action" />
            </columns>
        </TableView>
        <TextField fx:id="search" layoutX="10.0" layoutY="10.0" maxHeight="32.0" maxWidth="750.0" minHeight="32.0" minWidth="750.0" prefHeight="32.0" prefWidth="750.0" promptText="Search..." />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
