<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" styleClass="parent" stylesheets="@app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.learn.ViewPatient">
    <children>
        <Label fx:id="labelNhaKhoa" layoutY="12.0" text="NHA KHOA 100E" textFill="#141414">
            <padding>
                <Insets left="24.0" right="24.0" />
            </padding>
        </Label>
        <Label id="labelAddNewPatient" layoutX="274.0" layoutY="80.0" stylesheets="@app.css" text="View Patient">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../pictures/mingcute_menu-fill.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Pane id="vBox" layoutY="80.0" prefHeight="759.0" prefWidth="252.0" stylesheets="@app.css">
            <children>
                <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Dashboard">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonMenuChoose" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchToPatient" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Patients">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/patients.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchToTreatment" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Treatment logs">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/EditProperty.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonMenu" alignment="BASELINE_LEFT" layoutX="17.0" layoutY="196.0" mnemonicParsing="false" onAction="#switchToEquipment" prefHeight="60.0" prefWidth="216.0" stylesheets="@app.css" text="Laboratory">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/DentalMachine.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
      <ScrollPane fx:id="scrollPane" layoutX="456.0" layoutY="201.0" prefHeight="600.0" prefWidth="771.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="368.0" />
        </content>
      </ScrollPane>
      <Button id="dashboardbuttonchoose" layoutX="276.0" layoutY="169.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@app.css" text="Image" />
      <Button id="dashboardbutton" layoutX="276.0" layoutY="216.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@app.css" text="Date Come" />
      <Label id="normalLabel" layoutX="460.0" layoutY="154.0" stylesheets="@app.css" text="Patient Name:" />
      <Label id="normalLabel" fx:id="labelName" layoutX="590.0" layoutY="154.0" stylesheets="@app.css" text="Label" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
